apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QUtJQVZYT0VaWENLNU9TR0FXQlQK
  AWS_SECRET_ACCESS_KEY: eEUyTUcxZnJ2dk1VdmwrV1FRLzhHNlJNVkRaNVorRWwxT3FvZVpLawo=
kind: Secret
metadata:
  name: aws-certbot-credentials
  namespace: cert-manager
type: Opaque
